коллеги, форк худо-бедно интегрирован в общую сборку иам
теперь можно
сортировать весь иам целиком через mvn sortpom:sort, не указывая никаких -pl :module
собирать весь иам целиком через mvn clean verify -DskipTests -T1C
для смелых духом можно даже запускать все тесты через mvn clean verify -T1C -Pno-common-tests,no-fake-tests, но с указанием вот этих двух волшебных профайлов


варианты с -am -pl :module, очевидно, тоже работают
